.app__exp{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10rem;
    gap: 2rem;
}

.app__exp-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
}

.app__exp-card{
    border: 1px solid rgb(123, 123, 123);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 600px;
    gap: 1rem;
    margin: 0 2rem;
}

.app__exp-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: inherit;
    width: 100%;
    gap:2rem;
}

.app__exp-card:last-child .app__exp-skills{
    margin-left: 1rem;
}

@media screen and (max-width:700px) {
    .app__exp-content{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .app__exp-card{
        width: 250px;
    }
    
}